<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <StackView
            android:id="@+id/stack_view_favorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:loopViews="true" />

        <TextView
            android:id="@+id/empty_view"
            style="@style/Text.SubTitle.Bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/favorite_not_found"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view_banner"
            style="@style/Text.Body2.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:text="@string/appwidget_text"
            android:textAlignment="center"
            android:textColor="#ffffff" />

    </LinearLayout>

</FrameLayout>